# UEFA_poc

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/uefa_poc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uefa_poc/: MainActivity.kt
app/src/main/java/com/example/uefa_poc/models/: SquadInfoModel.kt
app/src/main/java/com/example/uefa_poc/repositories/: MockedSquadInfoRepository.kt  SquadInfroFetcher.kt
app/src/main/java/com/example/uefa_poc/repositories/data/: PlayerInfo.kt
app/src/main/java/com/example/uefa_poc/ui/activities/: DetailsActivity.kt  MainActivity.kt  SquadDetailsActivity.kt
app/src/main/java/com/example/uefa_poc/ui/fragments/: GroupsFragment.kt  MatchesFragment.kt  OverviewFragment.kt  PlayerInfoAdapter.kt  SquadFragment.kt  StatsFragment.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/uefa_poc/ui/utils/: ListViewUtils.kt
app/src/main/java/com/example/uefa_poc/viewmodels/: SquadViewModel.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  fragment_groups.xml  fragment_matches.xml  fragment_overview.xml  fragment_squad.xml  fragment_stats.xml  player_list_view_item_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/uefa_poc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
