<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">
<LinearLayout
    android:id="@+id/parentLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/transparent"
    tools:context=".ui.fragments.SquadFragment">
    <TextView
        android:id="@+id/goalkeepersLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Goalkeepers"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/white"/>
    <ListView
        android:id="@+id/goalkeepersListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <View
        android:id="@+id/divider1"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/black"/>
    <TextView
        android:id="@+id/defendersLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Defenders"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/white"/>
    <ListView
        android:id="@+id/defendersListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/black"/>
    <TextView
        android:id="@+id/midfieldersLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Midfielders"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/white"/>
    <ListView
        android:id="@+id/midfieldersListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <View
        android:id="@+id/divider3"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/black"/>
    <TextView
        android:id="@+id/forwardsLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Forwards"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/white"/>
    <ListView
        android:id="@+id/forwardsListVIew"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <View
        android:id="@+id/divider4"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/black"/>
    <TextView
        android:id="@+id/coachLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Coach"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/white"/>
    <ListView
        android:id="@+id/coachListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/playerListBLabel"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingVertical="16dp"
        android:paddingStart="16dp"
        android:text="*Player list B"
        android:textColor="@color/white"
        android:background="@color/black"/>
</LinearLayout>
</androidx.core.widget.NestedScrollView>